
,'";-------------------;"`.       o       ()    /
;[]; ................. ;[];    ()          ()  /
;  ; ................. ;  ;     ______________/___
;  ; ................. ;  ;     \            /   /
;  ; ................. ;  ;      \^^^^^^^^^^/^^^/
;  ; ................. ;  ;       \     ___/   /
;  ; ................. ;  ;        \   (   )  /
;  ; ................. ;  ;         \  (___) /
;  `.                 ,'  ;          \ /    /
;    """""""""""""""""    ;           \    /
;    ,-------------.---.  ;            \  /
;    ;  ;"";       ;   ;  ;             \/
;    ;  ;  ;       ;   ;  ;             ||
;    ;  ;  ;       ;   ;  ;             ||
;//||;  ;  ;       ;   ;||;             ||
;\\||;  ;__;       ;   ;\/;             /\
 `. _;          _  ;  _;  ;            /;;\
   " """"""""""" """"" """        ==============
<<<FRAME>>>
,'";-------------------;"`.       *       ()    /
;[]; ................. ;[];    o       ()  ()  /
;  ; ................. ;  ;     ______________/___
;  ; ................. ;  ;     \            /   /
;  ; ................. ;  ;      \^^^^^^^^^^/^^^/
;  ; ................. ;  ;       \     ___/   /
;  ; ................. ;  ;        \   (   )  /
;  ; ................. ;  ;         \  (___) /
;  `.                 ,'  ;          \ /    /
;    """""""""""""""""    ;           \    /
;    ,-------------.---.  ;            \  /
;    ;  ;"";       ;   ;  ;             \/
;    ;  ;  ;       ;   ;  ;             ||
;    ;  ;  ;       ;   ;  ;             ||
;//||;  ;  ;       ;   ;||;             ||
;\\||;  ;__;       ;   ;\/;             /\
 `. _;          _  ;  _;  ;            /;;\
   " """"""""""" """"" """        ==============
<<<FRAME>>>
,'";-------------------;"`.               *     /
;[]; ................. ;[];    O       ()  ()  /
;  ; ................. ;  ;     ______________/___
;  ; ................. ;  ;     \            /   /
;  ; ................. ;  ;      \^^^^^^^^^^/^^^/
;  ; ................. ;  ;       \     ___/   /
;  ; ................. ;  ;        \   (   )  /
;  ; ................. ;  ;         \  (___) /
;  `.                 ,'  ;          \ /    /
;    """""""""""""""""    ;           \    /
;    ,-------------.---.  ;            \  /
;    ;  ;"";       ;   ;  ;             \/
;    ;  ;  ;       ;   ;  ;             ||
;    ;  ;  ;       ;   ;  ;             ||
;//||;  ;  ;       ;   ;||;             ||
;\\||;  ;__;       ;   ;\/;             /\
 `. _;          _  ;  _;  ;            /;;\
   " """"""""""" """"" """        ==============
<<<FRAME>>>
,'";-------------------;"`.       o             /
;[]; ................. ;[];    ()      ()  ()  /
;  ; ................. ;  ;     ______________/___
;  ; ................. ;  ;     \            /   /
;  ; ................. ;  ;      \^^^^^^^^^^/^^^/
;  ; ................. ;  ;       \     ___/   /
;  ; ................. ;  ;        \   (   )  /
;  ; ................. ;  ;         \  (___) /
;  `.                 ,'  ;          \ /    /
;    """""""""""""""""    ;           \    /
;    ,-.-------------.-.  ;            \  /
;    ; ;  ;"";       ; ;  ;             \/
;    ; ;  ;  ;       ; ;  ;             ||
;    ; ;  ;  ;       ; ;  ;             ||
;//||; ;  ;  ;       ; ;||;             ||
;\\||; ;  ;__;       ; ;\/;             /\
 `. _; ;          _  ;_;  ;            /;;\
   " """"""""""""" """ """        ==============
<<<FRAME>>>
,'";-------------------;"`.       ()      ()    /
;[]; ................. ;[];    *       o       /
;  ; ................. ;  ;     ______________/___
;  ; ................. ;  ;     \            /   /
;  ; ................. ;  ;      \^^^^^^^^^^/^^^/
;  ; ................. ;  ;       \     ___/   /
;  ; ................. ;  ;        \   (   )  /
;  ; ................. ;  ;         \  (___) /
;  `.                 ,'  ;          \ /    /
;    """""""""""""""""    ;           \    /
;    ,---.-------------.  ;            \  /
;    ;   ;  ;"";       ;  ;             \/
;    ;   ;  ;  ;       ;  ;             ||
;    ;   ;  ;  ;       ;  ;             ||
;//||;   ;  ;  ;       ;||;             ||
;\\||;   ;  ;__;       ;\/;             /\
 `. _;   ;          _  ;  ;            /;;\
   " """"""""""""""" """""        ==============
<<<FRAME>>>
,'";-------------------;"`.       ()      ()    /
;[]; ................. ;[];            *    o  /
;  ; ................. ;  ;     ______________/___
;  ; ................. ;  ;     \            /   /
;  ; ................. ;  ;      \^^^^^^^^^^/^^^/
;  ; ................. ;  ;       \     ___/   /
;  ; ................. ;  ;        \   (   )  /
;  ; ................. ;  ;         \  (___) /
;  `.                 ,'  ;          \ /    /
;    """""""""""""""""    ;           \    /
;    ,-.-------------.-.  ;            \  /
;    ; ;  ;"";       ; ;  ;             \/
;    ; ;  ;  ;       ; ;  ;             ||
;    ; ;  ;  ;       ; ;  ;             ||
;//||; ;  ;  ;       ; ;||;             ||
;\\||; ;  ;__;       ; ;\/;             /\
 `. _; ;          _  ;_;  ;            /;;\
   " """"""""""""" """ """        ==============