
      \.  -   -  .
     '          _ , -`.
   '        _,'     _,'
  '      ,-'      _/
 '    ,-' \     _/       __,,_
'   ,'     \  _'        ////6 6
'  '       _\'          \\\'  >
' ,    _,-'  \    _______ ) _=
\,_,--'       \   \\__ __/ /_\
               \   \\+/   ___ \
                \   \\| '/ ),__)
                 \   \\ /\/ ( +\
                  \   \\ \___`-.________
                   \   \\__,( \_____  - \
                    \   \`---\/\----), ) \
                     \   ||+=+=+=+=/  /\  \
                      \  ||________| /\ `. \
                       \ ||------- )/-\\  ) \   
                        \||      ,'/   \\  \ \
                                / /         '-`
                                \/
<<<FRAME>>>
      \.  -   -  .
     '          _ , -`.
   '        _,'     _,'
  '      ,-'      _/
 '    ,-' \     _/       __,,_
'   ,'     \  _'        ////6 6
'  '       _\'          \\\'  >
' ,    _,-'  \    _______ ) _=
\,_,--'       \   \\__ __/ /_\
               \   \\+/   ___ \
                \   \\| '/ ),__)
                 \   \\ /\/ ( +\
                  \   \\ \___`-.________
                   \   \\__,( \_____  - \
                    \   \`---\/\----), ) \
                     \   ||+=+=+=+=/  /\  \
                      \  ||________| /\ `. \___
                       \ ||------- )/-\\  (____\
                        \||      ,'/   \\  
                                / /         
                                \/
<<<FRAME>>>
      \.  -   -  .
     '          _ , -`.
   '        _,'     _,'
  '      ,-'      _/
 '    ,-' \     _/       __,,_
'   ,'     \  _'        ////6 6
'  '       _\'          \\\'  >
' ,    _,-'  \    _______ ) _=
\,_,--'       \   \\__ __/ /_\
               \   \\+/   ___ \
                \   \\| '/ ),__)
                 \   \\ /\/ ( +\
                  \   \\ \___`-.________
                   \   \\__,( \_____  - \
                    \   \`---\/\----), ) \
                     \   ||+=+=+=+=/  /\  \
                      \  ||________| /\ `. \
                       \ ||------- )/-\\  ) \   
                        \||      ,'/   \\  \ \
                                / /         '-`
                                \/
<<<FRAME>>>
      \.  -   -  .
     '          _ , -`.
   '        _,'     _,'
  '      ,-'      _/
 '    ,-' \     _/       __,,_
'   ,'     \  _'        ////- 6
'  '       _\'          \\\'  >
' ,    _,-'  \    _______ ) _*
\,_,--'       \   \\__ __/ /_\
               \   \\+/   ___ \
                \   \\| '/ ),__)
                 \   \\ /\/ ( +\
                  \   \\ \___`-.________
                   \   \\__,( \_____  - \
                    \   \`---\/\----), ) \
                     \   ||+=+=+=+=/  /\  \
                      \  ||________| /\ `. \___
                       \ ||------- )/-\\  (____\
                        \||      ,'/   \\  
                                / /         
                                \/